# velocity-browser

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: source.html
app/src/main/java/com/hindbyte/velocity/activity/: BrowserActivity.java  SettingActivity.java  SplashActivity.java  TextActionActivity.java
app/src/main/java/com/hindbyte/velocity/fragment/: BrowserInterface.java  EditTextFragment.java  HistoryFragment.java  SettingFragment.java
app/src/main/java/com/hindbyte/velocity/history/: HistoryAdapter.java  HistoryData.java  HistoryModel.java
app/src/main/java/com/hindbyte/velocity/home/: DbBitmapUtility.java  HomeAdapter.java  HomeData.java  HomeModel.java
app/src/main/java/com/hindbyte/velocity/intent/: ClearData.java
app/src/main/java/com/hindbyte/velocity/search/: DataProvider.java  SearchAdapter.java  SearchModel.java
app/src/main/java/com/hindbyte/velocity/tabs/: SwipeToDismissListener.java  TabLayout.java  TabListManager.java  TabManager.java
app/src/main/java/com/hindbyte/velocity/util/: AnimatedProgressBar.java  AsyncThread.java  SearchUtils.java  ShiftDrawable.java  ToastWindow.java  URLUtils.java  Variables.java  WebRequest.java
app/src/main/java/com/hindbyte/velocity/view/: DialogAdapter.java  FullscreenHolder.java
app/src/main/java/com/hindbyte/velocity/webview/: GestureListener.java  MyDownloadListener.java  MyWebChromeClient.java  MyWebView.java  MyWebViewClient.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: color_progress.xml  ic_add_black_24dp.xml  ic_baseline_code_24.xml  ic_border.xml  ic_cancel_white.xml  ic_check_box_black_24dp.xml  ic_check_box_outline_blank_black_24dp.xml  ic_down_white.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_history_black_24dp.xml  ic_home_black_24dp.xml  ic_menu_white.xml  ic_power_settings_new_black_24dp.xml  ic_refresh_black_24dp.xml  ic_search_white.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_tab_icon.xml  ic_up_white.xml  item_background.xml  progress_bar.xml
app/src/main/res/layout/: activity_browser.xml  activity_splash.xml  dialog_add_to_home.xml  dialog_item.xml  dialog_list.xml  dialog_sign_in.xml  edit_text_fragment.xml  history_fragment.xml  history_item.xml  history_item_date.xml  home_item.xml  menu_layout.xml  search_item.xml  tab_item.xml  toast_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_key.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
