apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.hindbyte.velocity"
        minSdkVersion 21
        targetSdkVersion 33
        multiDexEnabled true
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            zipAlignEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    ndkVersion '24.0.8215888'
    buildToolsVersion '33.0.0'
}

dependencies {
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.webkit:webkit:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:21.5.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
}

repositories {
    mavenCentral()
}